<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
  
    <h1>Belajar Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Home</router-link>
    <router-link to="/about">About</router-link>        
    <router-link to="/categories">Categories</router-link>        
    <router-link to="/halaman1">Halaman 1</router-link>        
    <router-link to="/halaman2">Hamalan 2</router-link>        
    <router-link to="/halaman3">Halaman 3</router-link>        
    <hr>

    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
 
  <script type="module">
    import { CategoriesComponent } from './CategoriesComponent.js'
    import { CategoryComponent } from './CategoryComponent.js'
    // import { Hamalaman1Component } from './Hamalaman1Component.js'
    // import { Hamalaman2Component } from './Hamalaman2Component.js'
    // import { Hamalaman3Component } from './Hamalaman3Component.js'
  
    // Kita membuat 2 component , yaitu Home dan About
      const Home = { template: '<div>Ini Halaman Home</div>' }
      const About = { template: '<div>Ini Halaman About</div>' }
      const Halaman1 = { template: '<div>Ini Halaman Halaman1</div>' }
      const Halaman1 = { template: '<div>Ini Halaman Halaman1</div>' }
      const Halaman1 = { template: '<div>Ini Halaman Halaman1</div>' }

      // Kemudian kita arahkan setiap route ke component yang kita inginkan
      const routes = [
          { path: '/', component: Home, alias: '/home' },
          { path: '/about', component: About },
          { path: '/categories', component: CategoriesComponent },
          { path: '/category/:id', component: CategoryComponent },
          { path: '/halaman1', component: Component1 },
          { path: '/halaman2', component: Component2 },
          { path: '/halaman3', component: Component3 },
          { path: '*', redirect: '/' },
      ]

      //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
      const router = new VueRouter({
        routes 
      })     



      //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

      var vm = new Vue({ 
        el: '#app', 
        router, 
        })

      router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.login)) {
          let auth = false;
          if(!auth){
            alert('Halaman ini hanya untuk user yang sudah login!')
            next(false)
          }else{
            next()
            alert('Berhasil Masuk')

          }
        }
        else{
          next()
        }
      })


  </script>
</body>
</html>